<!DOCTYPE.html>
<html>
    <head>
        <title>Colorful Forest | Gavin Ruane</title>
        <link href="styling.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Varela+Round" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"> 
    </head>
    <body>
        <div class="cardx">
            <div class="containerv">
                <h1 class="webpagetitle"><b>Gavin Ruane</b></h1> 
                <a class="back" href="index.html">Back</a>
            </div>
        </div>
        <div class="card">
            <img class="yosemitee" src="Assets/yosemite.jpg" alt="Colorful Forest">
            <div class="container">
                <h2><b>Colorful Forests</b></h2> 
                <p>This was a photo I took on top of a mountain we climbed in Yosemite.</p> 
            </div>
        </div> 
    </body>
</html>